# allows JsCodec object as param of Catnip @Semi for Jsoniter Scala
io.branchtalk.api.JsoniterSupport.JsCodec=com.github.plokhotnyuk.jsoniter_scala.core.JsonValueCodec
# allows JsSchema object as param of Catnip @Semi for Tapir's Schema
io.branchtalk.api.TapirSupport.JsSchema=sttp.tapir.Schema
