# wire Jsoniter Scala type classes for Catnip @Semi
com.github.plokhotnyuk.jsoniter_scala.core.JsonValueCodec=com.github.plokhotnyuk.jsoniter_scala.macros.JsonCodecMaker.make
# wire Tapir type classes for Catnip @Semi
sttp.tapir.Schema=sttp.tapir.Schema.derived
