discussions {
  name = "discussions"

  # Overriding these defaults doesn't propagate to database-reads and database-writes, so treat it only as a reference.
  database-default {
    # Values host, port and name are only used to calculate the default url, overriding them has no effect.
    host   = "127.0.0.1"
    port   = 5432
    name   = "discussions"

    url    = "jdbc:postgresql://"${discussions.database-default.host}":"${discussions.database-default.port}"/"${discussions.database-default.name}
    schema = "discussions"

    username = "discussions"
    password = "password"

    # Value domain points to Flyway migration folder, do not change it!
    domain             = "discussions"
    connection-pool    = 8
    migration-on-start = true
  }
  database-reads  = ${discussions.database-default}
  database-writes = ${discussions.database-default}

  # Where events are published.
  published-event-bus {
    servers = [{host: "127.0.0.1", port: 9092}]
    topic   = "discussions"
    cache   = { host: "127.0.0.1", port: 6379 }
  }

  # Where internal commands queue live.
  internal-event-bus {
    servers = [{host: "127.0.0.1", port: 9092}]
    topic   = "discussions-internal"
    cache   = { host: "127.0.0.1", port: 6379 }
  }

  # Consumers run by the domain if projections are on.
  consumers {
    internal {
      consumer-group  = "internal-consumer"
      max-commit-size = 100
      max-commit-time = 5 seconds
    }
    postgres-projection {
      consumer-group  = "postgres-projection"
      max-commit-size = 100
      max-commit-time = 5 seconds
    }
  }
}
