discussions {
  name = "discussions"

  database {
    host: "0.0.0.0"
    port: 5432
    url: "jdbc:postgresql://"${discussions.database.host}":"${discussions.database.port}"/discussions"
    username: "discussions"
    password: "password"
    schema: "discussions"
    domain: "discussions"
    connection-pool: 8
    migration-on-start: true
  }

  published-event-bus {
    servers: [{host: "0.0.0.0", port: 9092}]
    topic: "discussions"
  }

  internal-event-bus {
    servers: [{host: "0.0.0.0", port: 9092}]
    topic: "discussions-internal"
  }
}
