cats.kernel.Eq=io.subfibers.shared.derivation.Eq.semi
cats.kernel.PartialOrder=cats.derived.semi.partialOrder
cats.kernel.Order=cats.derived.semi.order
cats.kernel.Hash=cats.derived.semi.hash
cats.Functor=cats.derived.semi.functor
cats.Foldable=cats.derived.semi.foldable
cats.Traverse=cats.derived.semi.traverse
cats.Show=cats.derived.semi.show,shapeless.Typeable
cats.derived.ShowPretty=cats.derived.semi.showPretty,shapeless.Typeable
io.subfibers.shared.derivation.ShowPretty=io.subfibers.shared.derivation.ShowPretty.semi
cats.kernel.Monoid=cats.derived.semi.monoid
cats.MonoidK=cats.derived.semi.monoidK
cats.kernel.Semigroup=cats.derived.semi.semigroup
cats.SemigroupK=cats.derived.semi.semigroupK
alleycats.Empty=cats.derived.semi.empty
alleycats.Pure=cats.derived.semi.pure,shapeless.Typeable
