discussions-test {
  database {
    host: "0.0.0.0"
    port: 5432
    url: "jdbc:postgres://"${discussions.database.host}":"${discussions.database.port}
    root-password: "password"
    username-prefix: "discussions-test"
    password: "password"
    schema-prefix: "discussions-test"
    domain-prefix: "discussions-test"
    connection-pool: 8
  }

  published-event-bus {
    servers: [{host: "0.0.0.0", port: 9092}]
    topic-prefix: "discussions-test"
  }

  internal-event-bus {
    servers: [{host: "0.0.0.0", port: 9092}]
    topic-prefix: "discussions-internal-test"
  }
}
