users {
  name = "users"

  database {
    host: "0.0.0.0"
    port: 5432
    url: "jdbc:postgres://"${users.database.host}":"${users.database.port}
    username: "users"
    password: "password"
    schema: "subfibers"
    domain: "users"
    connection-pool: 8
    migratoin-on-start: true
  }

  published-event-bus {
    servers: [{host: "0.0.0.0", port: 9092}]
    topic: "users"
  }

  internal-event-bus {
    servers: [{host: "0.0.0.0", port: 9092}]
    topic: "users-internal"
  }
}
