# wire our own type classes for Catnip @Semi
io.branchtalk.shared.model.ApplicativeFunctor=io.branchtalk.shared.model.ApplicativeFunctor.semi
io.branchtalk.shared.model.FastEq=io.branchtalk.shared.model.FastEq.semi
io.branchtalk.shared.model.ShowPretty=io.branchtalk.shared.model.ShowPretty.semi
# wire Avro4s type classes for Catnip @Semi
com.sksamuel.avro4s.Decoder=com.sksamuel.avro4s.Decoder.gen
com.sksamuel.avro4s.Encoder=com.sksamuel.avro4s.Encoder.gen
com.sksamuel.avro4s.SchemaFor=com.sksamuel.avro4s.SchemaFor.gen
# wire Pureconfig type classes for Catnip @Semi
pureconfig.ConfigReader=pureconfig.generic.semiauto.deriveReader
