include "discussions.conf"
include "users.conf"
include "branchtalk-version.conf"

api {
  info {
    title = ${"Branchtalk.io API"}
    version = "version "${branchtalk-build.version}", commit "${branchtalk-build.commit}" from "${branchtalk-build.date}
    description = "TODO"
    terms-of-service = "TODO"
    contact {
      name = "TODO"
      email = "TODO"
      url = "TODO"
    }
    license {
      name = "TODO"
      url = "TODO"
    }
  }

  pagination {
    default-user-limit = 50
    max-user-limit = 100
    default-channel-limit = 50
    max-channel-limit = 100
    default-post-limit = 50
    max-post-limit = 100
    default-comment-limit = 100
    max-comment-limit = 250
  }
}
