include "discussions.conf"
include "users.conf"
include "branchtalk-version.conf"

api {
  info {
    title = "Branchtalk.io API"
    version = "version "${branchtalk-build.version}", commit "${branchtalk-build.commit}" from "${branchtalk-build.date}
    description = "TODO"
    terms-of-service = "http://branchtalk.io/tos"
    contact {
      name = "Branchtalk Admin"
      email = "admin@branchtalk.io"
      url = "http://branchtalk.io/contact"
    }
    license {
      name = "TODO"
      url = "http://branchtalk.io/licence"
    }
  }

  pagination {
    users {
      default-limit: 50
      max-limit: 100
    }
    channels {
      default-limit: 50
      max-limit: 100
    }
    posts {
      default-limit: 50
      max-limit: 100
    }
    comments {
      default-limit: 50
      max-limit: 250
    }
  }
}
