include "discussions.conf"
include "users.conf"

api {
  pagination {
    default-user-limit = 50
    max-user-limit = 100
    default-channel-limit = 50
    max-channel-limit = 100
    default-post-limit = 50
    max-post-limit = 100
    default-comment-limit = 100
    max-comment-limit = 250
  }
}
